I"Í
<div class="post-preview">
    <a href="/python/2021/07/05/probando-ui-con-pytest-y-playwright/">
        <h1 class="post-title-list">            Probando UI con Pytest y Playwright
        </h1>
        
        <h3 class="post-description">
            Playwright como alternativa a Selenium
        </h3>
        
    </a>
    <p class="post-meta" style="margin-bottom:5px">
        Publicado el 
        5 de 
        
         Julio
          
       
        de 2021
    </p>
	<div class="notepad-index-post-tags" style="">
		
	</div>
</div>

<div class="post-preview">
    <a href="/python/2019/10/07/decoradores-en-python/">
        <h1 class="post-title-list">            Decoradores en Python
        </h1>
        
        <h3 class="post-description">
            Uso de decoradores en python
        </h3>
        
    </a>
    <p class="post-meta" style="margin-bottom:5px">
        Publicado el 
        7 de 
        
         Octubre
          
       
        de 2019
    </p>
	<div class="notepad-index-post-tags" style="">
		
	</div>
</div>

<div class="post-preview">
    <a href="/python/2018/02/21/modulo-collections-deque-y-chainmap/">
        <h1 class="post-title-list">            M√≥dulo Collections: Deque y ChainMap
        </h1>
        
        <h3 class="post-description">
            M√°s del m√≥dulo collections
        </h3>
        
    </a>
    <p class="post-meta" style="margin-bottom:5px">
        Publicado el 
        21 de 
        
         Febrero
          
       
        de 2018
    </p>
	<div class="notepad-index-post-tags" style="">
		
	</div>
</div>

<div class="post-preview">
    <a href="/python/2017/09/29/defaultdict-y-counter-del-modulo-collections-en-python/">
        <h1 class="post-title-list">            Defaultdict y Counter del M√≥dulo Collections en Python
        </h1>
        
        <h3 class="post-description">
            Contenedores alternativos en Python
        </h3>
        
    </a>
    <p class="post-meta" style="margin-bottom:5px">
        Publicado el 
        29 de 
        
         Septiembre
          
       
        de 2017
    </p>
	<div class="notepad-index-post-tags" style="">
		
	</div>
</div>

<div class="post-preview">
    <a href="/python/2017/04/15/programacion-lineal-con-python/">
        <h1 class="post-title-list">            Programaci√≥n Lineal con Python
        </h1>
        
        <h3 class="post-description">
            Usando la optimizaci√≥n combinatoria
        </h3>
        
    </a>
    <p class="post-meta" style="margin-bottom:5px">
        Publicado el 
        15 de 
        
         Abril
          
       
        de 2017
    </p>
	<div class="notepad-index-post-tags" style="">
		
	</div>
</div>

<div class="post-preview">
    <a href="/python/2017/03/01/expresiones-regulares-y-automatas-finitos/">
        <h1 class="post-title-list">            Expresiones Regulares y Aut√≥matas finitos
        </h1>
        
        <h3 class="post-description">
            Recursos para saber m√°s de expresiones regulares
        </h3>
        
    </a>
    <p class="post-meta" style="margin-bottom:5px">
        Publicado el 
        1 de 
        
         Marzo
          
       
        de 2017
    </p>
	<div class="notepad-index-post-tags" style="">
		
	</div>
</div>

<div class="post-preview">
    <a href="/python/2017/01/24/como-implementar-un-corrector-de-ortografia/">
        <h1 class="post-title-list">            C√≥mo implementar un corrector de ortograf√≠a
        </h1>
        
        <h3 class="post-description">
            El corrector de ortograf√≠a de Peter Norvig en espa√±ol
        </h3>
        
    </a>
    <p class="post-meta" style="margin-bottom:5px">
        Publicado el 
        24 de 
        
         Enero
          
       
        de 2017
    </p>
	<div class="notepad-index-post-tags" style="">
		
	</div>
</div>

<div class="post-preview">
    <a href="/python/2017/01/03/libreria-sympy-python/">
        <h1 class="post-title-list">            Breve resumen de la librer√≠a de matem√°tica simb√≥lica Sympy
        </h1>
        
        <h3 class="post-description">
            Breve mirada a la librer√≠a Sympy de Python
        </h3>
        
    </a>
    <p class="post-meta" style="margin-bottom:5px">
        Publicado el 
        3 de 
        
         Enero
          
       
        de 2017
    </p>
	<div class="notepad-index-post-tags" style="">
		
	</div>
</div>

<div class="post-preview">
    <a href="/python/2016/06/27/expresiones-regulares-python/">
        <h1 class="post-title-list">            Expresiones Regulares en Python
        </h1>
        
        <h3 class="post-description">
            Repaso r√°pido de expresiones regulares
        </h3>
        
    </a>
    <p class="post-meta" style="margin-bottom:5px">
        Publicado el 
        27 de 
        
         Junio
          
       
        de 2016
    </p>
	<div class="notepad-index-post-tags" style="">
		
	</div>
</div>

<div class="post-preview">
    <a href="/python/2016/06/27/listas-diccionarios-por-comprension/">
        <h1 class="post-title-list">            Listas y Diccionarios por Comprensi√≥n
        </h1>
        
        <h3 class="post-description">
            Breve recuento de las listas por comprensi√≥n
        </h3>
        
    </a>
    <p class="post-meta" style="margin-bottom:5px">
        Publicado el 
        27 de 
        
         Junio
          
       
        de 2016
    </p>
	<div class="notepad-index-post-tags" style="">
		
	</div>
</div>

<div class="post-preview">
    <a href="/python/2016/06/27/django-nginx-digitalocean/">
        <h1 class="post-title-list">            Montando un proyecto django en Ubuntu con nginx
        </h1>
        
        <h3 class="post-description">
            Una Aplicaci√≥n en digitalocean
        </h3>
        
    </a>
    <p class="post-meta" style="margin-bottom:5px">
        Publicado el 
        27 de 
        
         Junio
          
       
        de 2016
    </p>
	<div class="notepad-index-post-tags" style="">
		
	</div>
</div>

<!-- Pager -->

:ET